# springboot-camel-metrics-publisher

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capgemini/camel/metrics/publisher/: CamelMetricsUpdater.java  TomcatMetricsPublisher.java
src/main/java/com/capgemini/camel/metrics/publisher/configuration/: MetricsConfiguration.java  MetricsServletConfiguration.java
