group 'com.capgemini'
description = """Spring-Boot-Camel Metrics Publisher """

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://dl.bintray.com/capgeminiuk/maven/"
        }
    }
    dependencies {
        classpath("net.researchgate:gradle-release:2.3.5")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://dl.bintray.com/capgeminiuk/maven/"
    }
}

dependencies {
    compile     group: 'org.springframework.boot' , name: 'spring-boot',                        version: '1.3.1.RELEASE' // need to exclude things we DON'T NEED here
    compile     group: 'org.apache.camel',          name: 'camel-core',                         version: '2.16.1'
    compile     group: 'com.codahale.metrics',      name: 'metrics-jvm',                        version: '3.0.1'
    compile     group: 'com.codahale.metrics',      name: 'metrics-servlets',                   version: '3.0.1'
    compile     group: 'com.netflix.hystrix',       name: 'hystrix-core',                       version: '1.4.0-RC4'
    compile     group: 'com.netflix.hystrix',       name: 'hystrix-codahale-metrics-publisher', version: '1.4.0-RC4'
    compile     group: 'com.netflix.hystrix',       name: 'hystrix-metrics-event-stream',       version: '1.4.0-RC4'
    compile     group: 'com.bealetech',             name: 'metrics-statsd',                     version: '3.0.2'
    compile     group: 'com.capgemini',             name: 'codahale-metrics-filters',           version: '0.10.0'
    compile     group: 'joda-time',                 name: 'joda-time',                          version: '2.3'
    compile     group: 'org.slf4j',                 name: 'slf4j-api',                          version: '1.7.7'
	
    testCompile group: 'junit',                     name: 'junit',                              version: '4.11'
}

release {
    buildTasks = ['clean', 'build', 'install']
}